<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_rv"
            android:layout_marginTop="30dp"
            android:clipToPadding="false"
            android:paddingLeft="183dp"
            android:paddingRight="183dp"
            android:background="#8cf4f4"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
           </android.support.v7.widget.RecyclerView>
        <com.dizoo.uilibary.view.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            android:layout_marginTop="30dp"
            app:mvSingleLine="true"
            android:background="#f9b5b5"
            app:mvTextColor="#333"
            android:layout_gravity="center_horizontal"
            app:mvTextSize="15sp">

        </com.dizoo.uilibary.view.MarqueeView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>